<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTPS_Listener_config" doc:name="HTTP Listener config" doc:id="67d83c36-7e4a-42e3-ba80-0dda160cd688" basePath="/">
		<http:listener-connection host="0.0.0.0" port="8081"/>
	</http:listener-config>
	<http:request-config name="HTTPS_Request_configuration" doc:name="HTTP Request configuration" doc:id="18f39a07-2d5f-4e7a-93ca-d7b200a0c89a">
		<http:request-connection host="api.hubapi.com" port="443" protocol="HTTPS">
		</http:request-connection>
	</http:request-config>
	<flow name="hubspotFlow" doc:id="7a8afb82-5366-49c1-96e4-16dbe5742626" >
		<http:listener doc:name="HTTP" doc:id="c79fbe5d-6e9c-4144-8ee5-09dc968ffdea" config-ref="HTTPS_Listener_config" path="/contacts"/>
		<logger level="INFO" doc:name="Logger" doc:id="ea6955b9-b4c2-47dd-aa50-34e5babebe35" />
		<http:request method="GET" doc:name="Request" doc:id="e4de3d53-4f45-406e-8774-9e00e4a50ec1" config-ref="HTTPS_Request_configuration" path="/contacts/v1/lists/all/contacts/all">
			<http:query-params ><![CDATA[#[output application/java
---
{
	"hapikey" : "1d20e7d7-c0c3-4414-94b9-574b3cabea39"
}]]]></http:query-params>
		</http:request>
		<ee:transform doc:name="Transform Message" doc:id="947d2aa1-3a32-4a26-b485-64ecf5bfe109" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload.contacts.properties.firstname]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="5b2e8c5c-d352-4282-9cd2-311a5a9df50a" />
	</flow>
</mule>
