<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<salesforce:sfdc-config name="Salesforce_Config" doc:name="Salesforce Config" doc:id="5966e023-70fc-4d14-8516-c6441389ad44" >
		<salesforce:basic-connection username="stephan.bragner@capgemini.com.belden.capg.1" password="Capgemini!23" securityToken="XYqEP1LjuzQtLx0CSZF8mtdbj" url="https://belden--capg.my.salesforce.com/services/Soap/u/52.0" />
	</salesforce:sfdc-config>
	<flow name="SalesForceFlow" doc:id="10ff0c76-51f9-4b80-95b0-08a3a5b5c92f" >
		<http:listener doc:name="Listener" doc:id="88e666f4-2e0a-44af-bae5-e6faf4c35f2e" config-ref="HTTPS_Listener_config" path="/"/>
		<salesforce:create doc:name="Create" doc:id="ac09e8cc-67e6-4119-bffd-dd5791dfe2ec" config-ref="Salesforce_Config"/>
	</flow>
</mule>
